{
  "name": "auto-emote-bot",
  "version": "1.0.0",
  "description": "Automatically applies selected emotes to messages sent in selected channels",
  "main": "bot.js",
  "author": "Dylan Bossie",
  "dependencies": {
    "discord.io": "https://github.com/woor/discord.io/tarball/gateway_v6",
    "discord.js": "^11.5.1",
    "winston": "^3.2.1"
  }
}
